      PROGRAM ALG01
      WRITE(*, 10) "Bom dia"
  10  FORMAT(A7)
      END

