      PROGRAM ALG02
      INTEGER X
      READ(*, 10) X
  10  FORMAT(I5)
      WRITE(*, 20) X
  20  FORMAT(I5)
      END

