program ALG05
  integer :: X
  integer :: Y
  integer :: Z
  read *, X
  read *, Y
  Z = X ** 2 + Y ** 2
  print *, Z
end
