program ALG06
  integer :: X
  read *, X
  if (X > 100) then
    print *, X
  end if
end
