program ALG04
  integer :: X
  integer :: Y
  integer :: Z
  read *, X
  read *, Y
  Z = X + Y
  print *, Z
end
