program ALG01
  print *, "Bom dia"
end
