program ALG02
  integer :: X
  read *, X
  print *, X
end
