program ALG03
  integer :: X
  integer :: Y
  read *, X
  Y = X ** 2
  print *, Y
end
